# API-connector-utilties-for-AADB2C

./: Readme.md
src/SpectoLogic.Identity.AADB2C.APIConnectors/: SpectoLogic.Identity.AADB2C.APIConnectors.sln
src/SpectoLogic.Identity.AADB2C.APIConnectors/ClaimsProviderFunc/: ClaimsProviderFunc.cs  ClaimsProviderFunc.csproj
src/SpectoLogic.Identity.AADB2C.APIConnectors/ClaimsProviderFunc/Models/: MyClaimResponse.cs  MyClaimsRequest.cs
src/SpectoLogic.Identity.AADB2C.APIConnectors/SpectoLogic.Identity.AADB2C.APIConnectors/: CustomClaimAttribute.cs  ExtensionAppIdAttribute.cs  SpectoLogic.Identity.AADB2C.APIConnectors.csproj
src/SpectoLogic.Identity.AADB2C.APIConnectors/SpectoLogic.Identity.AADB2C.APIConnectors.Generators/: ExtensionAppIdSyntaxReceiver.cs  ResponseGenerator.cs  SpectoLogic.Identity.AADB2C.APIConnectors.Generators.csproj
src/SpectoLogic.Identity.AADB2C.APIConnectors/SpectoLogic.Identity.AADB2C.APIConnectors.Generators/Extensions/: SyntaxExtensions.cs
src/SpectoLogic.Identity.AADB2C.APIConnectors/SpectoLogic.Identity.AADB2C.APIConnectors/Diagrams/: Overview.cd
src/SpectoLogic.Identity.AADB2C.APIConnectors/SpectoLogic.Identity.AADB2C.APIConnectors/Extensions/: StreamExtensions.cs
src/SpectoLogic.Identity.AADB2C.APIConnectors/SpectoLogic.Identity.AADB2C.APIConnectors/Models/: AADIdentity.cs  AddClaimsResponse.cs  BaseClaimsRespone.cs  ClaimsRequestBase.cs  ClaimsRequestDefault.cs  CreateUserResponse.cs  ErrorMessageResponse.cs  MessageResponse.cs  ResponseActions.cs
src/SpectoLogic.Identity.AADB2C.APIConnectors/SpectoLogic.Identity.AADB2C.APIConnectors/Properties/: launchSettings.json
src/SpectoLogic.Identity.AADB2C.APIConnectors/Test/: MyClaimsRequest.cs  MyClaimsResponse.cs  Program.cs  Test.csproj
