<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference 
		Include="..\SpectoLogic.Identity.AADB2C.APIConnectors.Generators\SpectoLogic.Identity.AADB2C.APIConnectors.Generators.csproj" 
		OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference 
		Include="..\SpectoLogic.Identity.AADB2C.APIConnectors\SpectoLogic.Identity.AADB2C.APIConnectors.csproj" 
		 />
  </ItemGroup>

</Project>
