<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IsRoslynComponent>true</IsRoslynComponent>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Copyright>(c) SpectoLogic e.U.</Copyright>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Authors>Nina Pollak</Authors>
		<Company>SpectoLogic e.U. Inh. Nina Pollak</Company>
		<Description>Source Code Generator for Request and Response objects for AADB2C API Connectors</Description>
		<Copyright>(c) by SpectoLogic e.U.</Copyright>
		<NeutralLanguage />
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.4-alpha</Version>
		<PackageReleaseNotes></PackageReleaseNotes>
		<RepositoryUrl>https://github.com/SpectoLogic/API-connector-utilties-for-AADB2C</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
